<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>Trần Văn Hảo - Bio Liên hệ, Nhóm, Mạng xã hội</title>
        <meta name="title" content="Trần Văn Hảo - Bio Liên hệ, Nhóm, Mạng xã hội"/>
        <meta name="description" content="Thông tin liên hệ, danh sách kênh truyền thông, danh sách nhóm Facebook Zalo - Trần Văn Hảo">
        <meta property="og:title" content="Trần Văn Hảo" />
        <meta property="og:site_name" content="tranvanhao.com/bio" />
        <meta property="og:image" content="https://tranvanhao.com/hh.jpg" />
        <meta property="og:description" content="Thông tin liên hệ, danh sách kênh truyền thông, danh sách nhóm Facebook Zalo - Trần Văn Hảo." />
        <style>
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* main css */
:root {
    --bgColor:#ffffff;
    --accentColor: #936C00;
    --font: 'Karla', sans-serif;
    --firstName: 'John';
    --lastName: 'Doe';
}
body{
    background-color: var(--bgColor);
}
#userPhoto{
    width: 110px;
    height: 110px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
}
#userzalo{
    width: 200px;
    display: block;
    margin: 35px auto 20px;
}
#links{
    max-width: 675px;
    width: auto;
    display: block;
    margin: 27px auto;
}
.link{
    display: block;
    background-color: var(--accentColor);
    color: var(--bgColor);
    font-family: var(--font);
    text-align: center;
    margin-bottom: 20px;
    padding: 17px;
    text-decoration: none;
    font-size: 1rem;
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    border: solid var(--accentColor) 2px;
}
.link:hover{
    background-color: var(--bgColor);
    color: var(--accentColor);
}
h5{
    text-align: center;
    font-size: 18px;
    margin-bottom: 22px;
    color: #000000;
    font-family: var(--font);
    font-style: italic;;
}
h3{
    text-align: center;
    font-size: 13px;
    margin-bottom: 19px;
    color: #000000;
    font-family: var(--font);
    font-style: italic;;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: var(--font);
}
h6{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
}
p{
    font-size: 15px;
    text-align: center;
    color: #000000;
    font-family: var(--font);
}
.atrib{
    text-align: center;
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
    color: rgb(18, 18, 18);
    font-family: var(--font);
    margin-bottom: 20px;
    padding: 17px;
}
        </style>
        <meta name="theme-color" content="var(--bgColor)">
    </head>
    <body>
        <img id="userPhoto" src="https://tranvanhao.com/hh.jpg" alt="tran-van-hao">
        <h1>Trần Văn Hảo</h1>
        <h5>ID Telegram: Blogtranvanhao</h5>
        <h5>Nhà đầu tư có thể Tham gia Room cộng đồng theo link dưới đây.</h5>
        <div id="links">
            <h2>ROOM ZALO CHỨNG KHOÁN</h2>
            <a class="link" href="https://zalo.me/g/hrbxrs388" target="_blank">Room Zalo Chứng khoán</a>
            <h2>Nhóm Facebook</h2>
            <a class="link" href="https://www.facebook.com/groups/648925380662638" target="_blank">Group FB Chứng khoán</a>
            <a class="link" href="https://www.facebook.com/groups/365118095941682" target="_blank">Group FB Tích sản đầu tư</a>
            <a class="link" href="https://www.facebook.com/groups/1077312846933631" target="_blank">Group FB Giá Trị Tăng Trưởng</a>
            <h2>Mạng Xã hội</h2>
            <a class="link" href="https://www.youtube.com/@blogtranvanhao" target="_blank">Youtube Blogtranvanhao</a>
            <a class="link" href="https://www.youtube.com/@tranhaotrading" target="_blank">Youtube Tranhaotrading</a>
            <a class="link" href="https://www.tiktok.com/@blogtranvanhao" target="_blank">Tiktok</a>
            <a class="link" href="https://www.facebook.com/blogtranvanhao" target="_blank">Fanpage</a>
            <h2>Website</h2>
            <a class="link" href="https://tranvanhao.com/prf/" target="_blank">Profile</a>
            <a class="link" href="https://tranvanhao.com/bai-viet/" target="_blank">Blog</a>
            <a class="link" href="https://ck.tranvanhao.com/" target="_blank">Đào tạo</a>
        </div>
        <a class="atrib" href="https://tranvanhao.com" target="_blank">Thiết kế bởi Trần Hảo ❤️</a>
        <p>Lưu ý: Tôi chỉ sử dụng tên miền tranvanhao.com và các thông tin liên hệ của tôi đều ở trong website này, tôi không chịu trách nhiệm với các thông tin khác mạo danh tôi</p>
        <p>Miễn trừ trách nhiệm: Đầu tư tài chính là lĩnh vực không có tính chắc chắn cố định và phụ thuộc rất lớn vào năng lực của mỗi cá nhân. Tất cả sản phẩm dịch vụ tôi cung cấp đều không có sự cam kết chắc chắn về lợi nhuận sẽ đạt được. Tôi không thể và cũng không đưa ra bất cứ đảm bảo nào về khả năng đạt được kết quả hoặc kiếm được bất cứ khoản tiền nào từ những những dịch vụ của tôi. Kết quả sẽ phụ thuộc vào năng lực của bạn. Những con số tôi đưa ra trên các kênh truyền thông là kết quả của riêng tôi, nó không có nghĩa bạn sẽ đạt kết quả như vậy. Bạn có thể đạt được kết quả tốt hơn hoặc có thể bạn không đạt được và cần thời gian rèn luyện nhiều hơn để đạt được những kết quả đó. Tất cả phụ thuộc vào bạn. Tôi chỉ cam kết rằng sẽ hỗ trợ và phục vụ bạn tốt nhất để bạn đạt kết quả mong muốn.</p>
        <a href="//www.dmca.com/Protection/Status.aspx?ID=a0524fc4-a601-443f-8cd0-818adab31d54" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=a0524fc4-a601-443f-8cd0-818adab31d54"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    </body>
</html>
